div.container{
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    margin: 0 auto;
    align-items: center;
}
.column1{
    grid-column: 1/2;
}
.column2{
    grid-column: 2/3;
}
.column3{
    grid-column: 3/4;
}
._3column{
    grid-column: 1/4;
}
input{
    grid-row: 2;
    grid-column: 1/2;
    height: 30px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 2px;
    background-color: #f0ffff;
}
input.form{
    width: 590px;
    height: 30px;
    display: block;
    margin: 0 auto;
}
button{
    margin: 0 auto;
    width: 120px;
    height: 40px;
    margin: 20px;
}
header{
    
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 20px 10%;
    background-color: #24252a;
}
header nav ul li {
    list-style: none;
    float: left;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    font-size: larger;
}
header nav ul li:hover{
    color: chartreuse;
    border-bottom: 2px solid darkblue;
}
span{
    display: block;
    padding: 15px;
    margin: 0 auto;
    max-width: 600px;
    min-width: 100px;
}
.main{
    background-color: white;
    max-width: 600px;
    position: relative;left: 300px;
}
body{
    background-image:linear-gradient(0, rgba(169, 240, 245, 0.4),rgba(177, 238, 247, 0.5)), url("assets/bg.jpg");
    background-size: 100%;
    margin: 0;
}
.img{
    position: relative;
    bottom: 300px;
    left: 150px;
    z-index: -1;
}